<!DOCTYPE html>
<html>

<head>
    <title>Python Graph Tutorial</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-core/11.0.0/css/fabric.min.css" />
    {% load static %}
    <link rel="stylesheet" href="{% static 'tutorial/app.css' %}">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container">
            <a href="{% url 'home' %}" class="navbar-brand">Python Graph Tutorial</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a href="{% url 'home' %}"
                            class="nav-link{% if request.resolver_match.view_name == 'home' %} active{% endif %}">Home</a>
                    </li>
                    {% if user.is_authenticated %}
                    <li class="nav-item" data-turbolinks="false">
                        <a class="nav-link{% if request.resolver_match.view_name == 'calendar' %} active{% endif %}"
                            href="{% url 'calendar' %}">Calendar</a>
                    </li>
                    {% endif %}
                </ul>
                <ul class="navbar-nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link external-link"
                            href="https://developer.microsoft.com/graph/docs/concepts/overview" target="_blank">
                            <i class="ms-Icon ms-Icon--NavigateExternalInline mr-1" aria-hidden="true"></i>Docs
                        </a>
                    </li>
                    {% if user.is_authenticated %}
                    <li class="nav-item dropdown">
                        <a class="nav-link avatar-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false">
                            {% if user.avatar %}
                            <img src="{{ user.avatar }}" class="rounded-circle align-self-center mr-2"
                                style="width: 32px;">
                            {% else %}
                            <img src="{% static 'tutorial/no-profile-photo.png' %}"
                                class="rounded-circle align-self-center mr-2" style="width: 32px;">
                            {% endif %}
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <h5 class="dropdown-item-text mb-0">{{ user.name }}</h5>
                            <p class="dropdown-item-text text-muted mb-0">{{ user.email }}</p>
                            <div class="dropdown-divider"></div>
                            <a href="{% url 'signout' %}" class="dropdown-item">Sign Out</a>
                        </div>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a href="{% url 'signin' %}" class="nav-link">Sign In</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    <main role="main" class="container">
        {% if errors %}
        {% for error in errors %}
        <div class="alert alert-danger" role="alert">
            <p class="mb-3">{{ error.message }}</p>
            {% if error.debug %}
            <pre class="alert-pre border bg-light p-2"><code>{{ error.debug }}</code></pre>
            {% endif %}
        </div>
        {% endfor %}
        {% endif %}
        {% block content %}{% endblock %}
    </main>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

</html>